{
  "name": "zedit-weather-editor",
  "productName": "zEdit Weather Editor",
  "description": "A weather editor for zEdit.",
  "version": "1.0.0",
  "author": "Mator",
  "copyright": "© 2019, Mator",
  "repository": "https://github.com/z-edit/zedit-weather-editor",
  "license": "MIT",
  "scripts": {
    "build": "gulp build",
    "release": "gulp release"
  },
  "dependencies": {
    "lodash": "^4.17.5"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-clean": "^0.3.2",
    "gulp-include": "^2.3.1",
    "gulp-rename": "^1.2.2",
    "gulp-zip": "^4.0.0"
  }
}
